<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="phonstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


</head>
<!-- <style> 
   /* Base styles */
.layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
        "header"
        "leftSide"
        "body"
        "rightSide"
        "footer";
    grid-template-rows: auto auto;
    gap: 8px;
    padding: 0 16px;
}

.header {
    grid-area: header;
    text-align: center;
    padding: 16px;
    background-color: #3498db;
    color: white;
}

.leftSide {
    grid-area: leftSide;
    background-color: rgb(140, 132, 232);
    padding: 16px;
}

.body {
    grid-area: body;
    font-family: Arial, sans-serif;
    padding: 16px;
}

.rightSide {
    grid-area: rightSide;
    background-color: rgb(61, 111, 205);
    padding: 16px;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 16px;
}

.headh1 {
    font-size: 20px;
    color: green;
    background-image: url(https://tse2.mm.bing.net/th?id=OIP.uv7DHX-HlsgtQIEHR9DTtQHaEK&pid=Api&P=0&h=180);
    background-size: cover;
    padding: 16px;
}

.headh1:hover {
    font-size: 50px;
    cursor: pointer;
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.25em -0.125em 0.125em hsla(343, 26%, 5%, 0.125),
        0.25em 0.125em 0.125em hsla(198, 12%, 22%, 0.25);
}

input {
    font-size: large;
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.125),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.25);
}

img {
    max-width: 100%;
}

.h1 {
    text-align: left;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #18679b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

/* Media queries for different screen sizes */
@media only screen and (min-width: 768px) {
    /* Tablet and desktop styles */
    .layout {
        grid-template-areas:
            "header header header"
            "leftSide body rightSide"
            "footer footer footer";
        grid-template-columns: 280px 1fr 240px;
    }
}

@media only screen and (max-width: 767px) {
    /* Mobile styles */
    .layout {
        grid-template-areas:
            "header"
            "leftSide"
            "body"
            "rightSide"
            "footer";
        grid-template-columns: 1fr;
    }

    .headh1 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 480px) {
    /* Small mobile styles */
    .header {
        font-size: small;
    }

    .headh1 {
        font-size: 14px;
    }
}

<!-- </style> -->

<body>
  <section class="layout">
    <div class="header">
      <center style="background-color: #3498db;">
      <h1>
        <div class="headh1"><a href="./index.html"> <h1>GADGETS FOR YOU</a></h1><br>
        <p>Your one-stop shop for the latest smartphones!</p><br>
        
            <div class="h4">
                <input type="search" placeholder="search" >  
                <input type="submit" value="GO!"> 
                <a href="./SIGNING.php" target="_blank"> SIGNIN</a>
                <a href="./login.html" target="_blank"> LOGIN</a>
            </div> <br></center>
            
                <DIV class="h1" style="background-color: rgb(240, 234, 234);">
                       <H4 style="text-align: center;">
                        <a class="home-html" href="./index.html"> HOME &nbsp; </a>
                        <a class="about-html" href="./about.html" target=""> ABOUT &nbsp; </a>
                        <a class="contact-html" href="./contact.html" target=""> CONTACT&nbsp; </a>
                        <a class="support-html" href="./support.html" target=""> SUPPORT&nbsp; </a>
            
                </DIV><br><img</br>
            </H4>
</div>
    <div class="leftSide">
      <div class="top"></div> 
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">company</label>
      <ul>
        <li><a class="active" href="#">ONEPLUS</a></li>
        <li><a href="#">APPLE</a></li>
        <li><a href="#">SAMSUNG</a></li>
        <li><a href="#">OPPO</a></li>
      </ul>
    </nav>

    </div>
    <div class="body">
      <div id="mydiv">
<p> OPPO RENO 10 PRO+
 <img src="https://i.gadgets360cdn.com/products/small/Oppo-Reno-10-Pro-Plus-5G-DB-240x180-1685018446.jpg?downsize=*:90"><br>
 <button> <a href="https://www.amazon.in/Pro-5G-Glossy-Purple-Storage/dp/B0CMXRPWH4/ref=sr_1_1?crid=35IA0G6YJVW6M&keywords=OPPO+RENO+10+PRO%2B&qid=1701283032&sprefix=oppo+reno+10+pro%2B%2Caps%2C220&sr=8-1" >51,990</a> </button>
</p>
<p> OPPO RENO 3 PRO 
  <img src="https://m.media-amazon.com/images/I/81dxd7vkdZL._SL1500_.jpg">
  <button><a href="https://www.amazon.in/Midnight-Storage-Additional-Exchange-Offers/dp/B07X9YNV5X/ref=sr_1_7?crid=35IA0G6YJVW6M&keywords=OPPO%2BRENO%2B10%2BPRO%2B&qid=1701283032&sprefix=oppo%2Breno%2B10%2Bpro%2B%2Caps%2C220&sr=8-7&th=1">26,999</a></button>
</p>
<p> OPPO RENO 8 PRO
  <img src="https://m.media-amazon.com/images/I/21wk1NMooHL._AC_UY274_FMwebp_QL65_.jpg">
 <button><a href ="https://www.amazon.in/Oppo-Reno8-Pro-Glazed-Black/dp/B0B7BDMMYD/ref=sr_1_2?crid=U9FMW3CMZXO1&keywords=OPPO+RENO+8+PRO&qid=1701283300&s=electronics&sprefix=oppo+reno+8+pro%2Celectronics%2C237&sr=1-2"> 36,990</a></button>
</p>   
<p> OPPO A58
  <img src="https://m.media-amazon.com/images/I/818r371d5hL._AC_UY327_FMwebp_QL65_.jpg">
  <button><a href ="https://www.amazon.in/Oppo-Dazzling-SUPERVOOC-Speakers-Additional/dp/B0CDBM6W5G/ref=sr_1_5?crid=2W0YTY0MEMTSA&keywords=oppo+k3+mobile&qid=1701283442&s=electronics&sprefix=OPPO+K3+%2Celectronics%2C195&sr=1-5">13,999 </a></button>
</p>
<p> OPPO A38
  <img src="https://m.media-amazon.com/images/I/810mPWLr-SL._AC_UY327_FMwebp_QL65_.jpg"  width="200px">
  <button> <a href="https://www.amazon.in/Glowing-SUPERVOOC-Waterdrop-Additional-Exchange/dp/B0CHDW6N8J/ref=sr_1_8?crid=2W0YTY0MEMTSA&keywords=oppo+k3+mobile&qid=1701283442&s=electronics&sprefix=OPPO+K3+%2Celectronics%2C195&sr=1-8"> 61,999</a></button>
</p>
<p> OPPO FIND X2
  <img src="https://m.media-amazon.com/images/I/91-2d0XeliL._SL1500_.jpg" >
  <button><a href="https://www.amazon.in/Black-256GB-Storage-Additional-Offers/dp/B0869BGNLD/ref=sr_1_10?crid=2W0YTY0MEMTSA&keywords=oppo+k3+mobile&qid=1701283442&s=electronics&sprefix=OPPO+K3+%2Celectronics%2C195&sr=1-10">56,500 </a></button>
</p>
<p> OPPO F21S PRO
  <img src="https://m.media-amazon.com/images/I/81XW2o6xSvL._SL1500_.jpg">
  <button> <a href="https://www.amazon.in/Oppo-Starlight-Storage-Additional-Exchange/dp/B0BD52C9GZ/ref=sr_1_11?crid=2W0YTY0MEMTSA&keywords=oppo+k3+mobile&qid=1701283442&s=electronics&sprefix=OPPO+K3+%2Celectronics%2C195&sr=1-11"> 25,999</a></button>
</p>    
<p> OPPO FIND N2 FILP
<img src="https://m.media-amazon.com/images/I/81ww2RdmvzL._AC_UY327_FMwebp_QL65_.jpg"  width="200px">
<button><a href="https://www.amazon.in/Refurbished-Oppo-Moonlit-Purple-Storage/dp/B082F2YCQ3/ref=sr_1_2?crid=AP58K693J4VP&keywords=oppo+FOLDING+mobile&qid=1701284240&s=electronics&sprefix=oppo+folding+mobile%2Celectronics%2C256&sr=1-2">63,999</a></button>
</p>
<p> OPPO A18 
<img src="https://m.media-amazon.com/images/I/81r7k-IoclL._AC_UY327_FMwebp_QL65_.jpg">
<button><a href="https://www.amazon.in/Glowing-Storage-Waterdrop-Additional-Exchange/dp/B0CJSRBBTH/ref=sr_1_2?crid=390XCWK1JIUAY&keywords=oppo+PHONE&qid=1701284540&s=electronics&sprefix=oppo+phone%2Celectronics%2C216&sr=1-2">9,900</a></button>
</p> 
<p> OPPO A18 
  <img src="https://m.media-amazon.com/images/I/81r7k-IoclL._AC_UY327_FMwebp_QL65_.jpg">
  <button><a href="https://www.amazon.in/Glowing-Storage-Waterdrop-Additional-Exchange/dp/B0CJSRBBTH/ref=sr_1_2?crid=390XCWK1JIUAY&keywords=oppo+PHONE&qid=1701284540&s=electronics&sprefix=oppo+phone%2Celectronics%2C216&sr=1-2">9,900</a></button>
  </p>    
    </div>
    </div>
    <div class="rightSide"><blink><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQquMr99B1ibOvU6XrxMx-u5Rn6eCabEHfvEQ&usqp=CAU">
    </blink>
    <div class="blink"> <h1>  </h1></div></div>
    <div class="footer">
      <p>2023 Phone Store</p>
    </div>
  </section>
</body>
</html>

<<!#mydiv{
  background-color: darkgoldenro;
  display: grid;
  font-size: 20%;
  grid-template-columns: auto auto;
  gap: 60px;
}
#mydiv p {
  text-align: center;
  padding: 2px;
  border:2px solid black;
  padding: 10px;
  width: 200px;
}
#mydiv p img{
  width :50%;
  height: 50%;
  margin-left:auto;
  margin-right:auto;
  display:block;
  margin: 10px 50px;
}!>>